<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(85, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/nmwrri_small_logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>220</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Welcome</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checksite">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>400</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px; 
background-color: rgb(0, 255, 255);
font: 14pt &quot;Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Check Sites</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploaddata">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>480</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px; 
background-color: rgb(0, 255, 255);
font: 14pt &quot;Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Upload Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downloaddata">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>560</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px; 
background-color: rgb(0, 255, 255);
font: 14pt &quot;Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Download Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>640</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px; 
background-color: rgb(0, 255, 255);
font: 14pt &quot;Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
